@gray: gray;

.locations {
  .company {
    position: absolute;
    z-index: 1;
    width: 100%;
    margin-right:12%;
    //margin-top: -20px;
    margin-left: 60%;
    padding-left: 10px;
    letter-spacing: 2px;
    font-size: 16px;
    width: auto;
    &:before, &:after {
      position: absolute;
      top: 0;
      left: 0;
    }

    &:before {
      content: '';
      width:100%;
      height:100%;
       background-color: rgb(255,255,255);
       z-index: 10;
    }
    &:after {
      content: '';
      background-color: rgba(0,0,0, .05);
      width:105%;
      height:110%;
      z-index: 5;
      top: -9px;
      left: -10px;
    }

    &__header {
      position: relative;
      font-size: 24px;
      text-transform: uppercase;
      font-weight: 600;
      margin: 20px auto;
      z-index: 15;

      &:after {
        content: '';
        position:absolute;
        top: 25px;
        left: 0;
        width: 80px;
        border-bottom: 2px solid black;
      }
    }

    &__info {
      position: relative;
      z-index: 15;
      line-height: 2em;
      width:100%;
      //border-bottom: 2px solid black;

      span:first-child {
        display: block;
        float:left;
        width: 200px;
      }
    }
  }
}

.contacts {
  background-color:@gray;
  overflow: hidden;
  //background: url('../../images/back.png');
  background-repeat: none;
  background-size: cover;
  padding-bottom: 1em;

  .mail.wrapper {
    position:relative;
    width: 100%;
    height:60px;
    perspective: 500px;
  }

  .mail.wrapper:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border-bottom: 2px solid white;
    perspective: 500px;
  }

  .mail.wrapper .figure {
    position: relative;
    transform-style: preserve-3d;
    transition: all .25s ease-in;
    height: 100%;
    z-index: 1;
    width: 20%;
    min-width: 250px;
    margin: 0 auto;
  }

  .mail.wrapper .figure:hover {
    height:100%;
    transform: rotateX(-90deg);
  }

  .mail.button {
    display:block;
    position: inherit;
    margin: 0 auto;
    cursor: pointer;
    padding: 20px;
    font-size: 20px;
    //width: 20%;
    min-width: 250px;
    background-color: @gray;
    height: 100%;
    z-index:100;
    letter-spacing: 1.5px;
  }

  .figure .mail:nth-child(1):hover {
    background-color: @gray;
    color: white;
  }

  .figure .mail:nth-child(2) {
    transform: rotateX(90deg) translate3d(0,0,30px);
    background-color: white;
    box-shadow: 0 0 0 2px white;
    color: rgba(0, 0, 0, .8)
  }

  .column {
    margin-top: -70px;
  }
  .topic {
    background-color:rgba(0, 0, 0, 0);
  }
  &:before, &:after {
    content: '';
    position: absolute;
    top:0;
    height: 200px;
    width: 100%;
    background-color: white;
  }

  &:before {
    left:-50%;
    transform: rotate(-25deg);
  }

  &:after {
    right: -50%;
    transform: rotate(25deg);
  }

  .column:first-child {
    text-align: right;
  }

  .column:last-child {
    text-align: left;
    .field {
      width: 100%;
    }

    label {
      top:0px;
      left:30px;
    }
  }

  .field {
    position:relative;
    width: 60%;
    margin:25px auto;
    padding: 20px;
    label {
      position: absolute;
      top:0;
      right:0;
      font-family: 'Docker';
      font-size: 36px;
      font-variant: small-caps;
      transition: all .5s ease-in-out;
    }

      input, textarea {
        background: none;
        border: none;
        border-bottom: 2px solid white;
        width: 200px;
        transition: all .5s ease-out;
        text-indent: 20px;
        padding: 5px;
        color: black;
        font-size: 24px;
        font-family: 'Docker';
        font-variant: small-caps;
      }

      textarea {
        height: 145px;
      }

      input:focus + label, textarea:focus + label {
        font-size: 20px;
        top: -20px;
      }

      input:focus, textarea:focus {
        width: 400px;
        outline:none;
      }
  }

  &__map {
    position: relative;
    margin: 50px auto;
    margin-top: -40px;
  }

  &__map.active:after {
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 400px;
    opacity: .5;
    //background-color: @gray;
  }

  &__map iframe {
    height: 350px;
    width: 100%;
    border: 5px solid white;
    position: relative;
  }

  &__map__click {
    position: relative;
    margin: 50px auto;
    margin-top: -40px;
  }

  &__map__click iframe {
    height: 350px;
    width: 100%;
    border: 5px solid white;
  }
}

@media screen and (max-width: 900px) {
  .locations {
    .company {
      //display: none;
      position:relative;
      width:100%;
      margin: 0;
      margin-top: -30px;
      text-align: center;
      &__header{
        text-align: center;
      }
      &__header:after {
        left:40%;
      }
    }
  }
  .contacts {
    .ui[class*="two column"].grid>.row>.column {
      width: 100%;
    }

    .topic {
      margin-top: 170px;
      line-height: 1em;
      margin-bottom:3em;
    }
    &:before, &:after {
      height: 190px;
      width: 108%;
    }


    .column {
      text-align: center !important;
    }

    input, textarea {
      max-width: 300px;
    }
  }
}

@media screen and (max-width: 450px) {
  .locations {
    .company {
      text-align: left;
      &__info span:first-child{
        width: 120px;
      }
    }
  }
}
