@font-face {
    font-family: 'Docker';
    src: url('../../fonts/docker/docker_one-webfont.eot');
    src: url('../../fonts/docker/docker_one-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/docker/docker_one-webfont.woff2') format('woff2'),
         url('../../fonts/docker/docker_one-webfont.woff') format('woff'),
         url('../../fonts/docker/docker_one-webfont.ttf') format('truetype'),
         url('../../fonts/docker/docker_one-webfont.svg#dockerone') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lucida';
    src: url('../../fonts/lucida_grande/lucida_grande-webfont.eot');
    src: url('../../fonts/lucida_grande/lucida_grande-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/lucida_grande/lucida_grande-webfont.woff2') format('woff2'),
         url('../../fonts/lucida_grande/lucida_grande-webfont.woff') format('woff'),
         url('../../fonts/lucida_grande/lucida_grande-webfont.ttf') format('truetype'),
         url('../../fonts/lucida_grande/lucida_grande-webfont.svg#dockerone') format('svg');
    font-weight: normal;
    font-style: normal;
}