@gray: #a5673f;

.request {
  min-height: 700px;
  padding-top:4em;
  &__bg {
    position:absolute;
    top:0;
    left: 0;
    width:100%;
    height:90%;
    background-image: url('../../images/firewood.jpg');
    background-attachment: fixed;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
      &:after {
        content: '';
        z-index: 1;
        position:absolute;
        background-color: #8c7d7d;
        opacity: 0.3;
        width:inherit;
        height:100%;
      }
  }
  &__text {
    position: relative;
    width:60%;
    font-family: 'Docker';
    font-size: 36px;
    font-weight: 600;
    color: white;
    text-align: center;
    line-height: 1.5em;
    margin-top: 7rem;
    float:left;
  }
  &__form {
    position: relative;
    border: 1px solid black;
    border-radius: 10%;
    padding: 3em;
    background-color: white;
    box-shadow: 6px 7px 10px 1px rgba(0,0,0,0.75);
    min-width: 300px;

    .field {
      position: inherit;
      height: 100px;
    }

    width: 30%;
    max-width: 350px;
    label {
      position:absolute;
      top: 0px;
      display: block;
      font-size:36px;
      font-weight: 600;
      color: @gray;
      transition: all .25s ease-out;
    }
    input, textarea {
      border: 0;
      outline:0;
      background: none;
      overflow-x: hidden;
      border-bottom: 2px solid black;
      width: 90%;
      color: @gray;
      letter-spacing: 1.2px;
      font-size:16px;
      height: 40px;
      padding: 10px;
      font-size: 20px;
    }

    textarea {
      margin-top: -20px;
      min-height: 5em;
      resize: none;
    }

    input {
      text-align: center;
    }

    input:hover + label {
      top: -30px;
      font-size:24px;
    }

    input:focus + label, input + label:hover {
      top: -30px;
      font-size:24px;
    }

  }

}

@media screen and (max-width: 1000px) {
  .request  {
    &__bg {
      background-attachment: scroll;
    }
    &__text {
      margin-top: 0;
      margin-bottom: 1em;
      width: 100%;
    }

    &__form {
      float:none !important;
      margin: 0 auto;
      margin-top: 120px;
    }
  }
}